# NutritionalValueBook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodbookedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodbookedu/adapter/: FoodClickListener.kt  FoodRecyclerAdapter.kt
app/src/main/java/com/example/foodbookedu/model/: Food.kt
app/src/main/java/com/example/foodbookedu/service/: FoodAPI.kt  FoodAPIService.kt  FoodDAO.kt  FoodDataBase.kt
app/src/main/java/com/example/foodbookedu/util/: PrivateSharedPreferences.kt  util.kt
app/src/main/java/com/example/foodbookedu/view/: FoodDetailsFragment.kt  FoodListFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/foodbookedu/viewModel/: BaseViewModel.kt  FoodDetailsViewModel.kt  FoodListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  food_recycler_item.xml  fragment_food_details.xml  fragment_food_list.xml
app/src/main/res/navigation/: food_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodbookedu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
